/* Icon Font: diceFont */
@font-face {
	font-family : 'DiceFont';
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/iconFonts/diceFont.woff2');
} 

@font-face {
	font-family  : 'dpercent-Kremlin';
	src          : url('../../../fonts/iconFonts/dpercent-Kremlin.woff') format('woff');
	font-weight  : normal;
	font-style   : normal;
	font-display : block;
  }
  
.df {
	display                 : inline;
	font-family             : 'DiceFont';
	font-style              : normal;
	font-weight             : normal;
	font-variant            : normal;
	line-height             : 1;
	text-transform          : none;
	text-decoration         : inherit;
	text-rendering          : optimizeLegibility;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;

	&.F::before { content : '\f190'; }
	&.F-minus::before { content : '\f191'; }
	&.F-plus::before { content : '\f192'; }
	&.F-zero::before { content : '\f193'; }
	&.d10::before { content : '\f194'; }
	&.d10-0::before { content : '\f100'; }
	&.d10-1::before { content : '\f101'; }
	&.d10-10::before { content : '\f102'; }
	&.d10-2::before { content : '\f103'; }
	&.d10-3::before { content : '\f104'; }
	&.d10-4::before { content : '\f105'; }
	&.d10-5::before { content : '\f106'; }
	&.d10-6::before { content : '\f107'; }
	&.d10-7::before { content : '\f108'; }
	&.d10-8::before { content : '\f109'; }
	&.d10-9::before { content : '\f10a'; }
	&.d12::before { content : '\f195'; }
	&.d12-1::before { content : '\f10b'; }
	&.d12-10::before { content : '\f10c'; }
	&.d12-11::before { content : '\f10d'; }
	&.d12-12::before { content : '\f10e'; }
	&.d12-2::before { content : '\f10f'; }
	&.d12-3::before { content : '\f110'; }
	&.d12-4::before { content : '\f111'; }
	&.d12-5::before { content : '\f112'; }
	&.d12-6::before { content : '\f113'; }
	&.d12-7::before { content : '\f114'; }
	&.d12-8::before { content : '\f115'; }
	&.d12-9::before { content : '\f116'; }
	&.d2::before { content : '\f196'; }
	&.d2-1::before { content : '\f117'; }
	&.d2-2::before { content : '\f118'; }
	&.d20::before { content : '\f197'; }
	&.d20-1::before { content : '\f119'; }
	&.d20-10::before { content : '\f11a'; }
	&.d20-11::before { content : '\f11b'; }
	&.d20-12::before { content : '\f11c'; }
	&.d20-13::before { content : '\f11d'; }
	&.d20-14::before { content : '\f11e'; }
	&.d20-15::before { content : '\f11f'; }
	&.d20-16::before { content : '\f120'; }
	&.d20-17::before { content : '\f121'; }
	&.d20-18::before { content : '\f122'; }
	&.d20-19::before { content : '\f123'; }
	&.d20-2::before { content : '\f124'; }
	&.d20-20::before { content : '\f125'; }
	&.d20-3::before { content : '\f126'; }
	&.d20-4::before { content : '\f127'; }
	&.d20-5::before { content : '\f128'; }
	&.d20-6::before { content : '\f129'; }
	&.d20-7::before { content : '\f12a'; }
	&.d20-8::before { content : '\f12b'; }
	&.d20-9::before { content : '\f12c'; }
	&.d4::before { content : '\f198'; }
	&.d4-1::before { content : '\f12d'; }
	&.d4-2::before { content : '\f12e'; }
	&.d4-3::before { content : '\f12f'; }
	&.d4-4::before { content : '\f130'; }
	&.d6::before { content : '\f199'; }
	&.d6-1::before { content : '\f131'; }
	&.d6-2::before { content : '\f132'; }
	&.d6-3::before { content : '\f133'; }
	&.d6-4::before { content : '\f134'; }
	&.d6-5::before { content : '\f135'; }
	&.d6-6::before { content : '\f136'; }
	&.d8::before { content : '\f19a'; }
	&.d8-1::before { content : '\f137'; }
	&.d8-2::before { content : '\f138'; }
	&.d8-3::before { content : '\f139'; }
	&.d8-4::before { content : '\f13a'; }
	&.d8-5::before { content : '\f13b'; }
	&.d8-6::before { content : '\f13c'; }
	&.d8-7::before { content : '\f13d'; }
	&.d8-8::before { content : '\f13e'; }
	&.dot-d6::before { content : '\f19b'; }
	&.dot-d6-1::before { content : '\f13f'; }
	&.dot-d6-2::before { content : '\f140'; }
	&.dot-d6-3::before { content : '\f141'; }
	&.dot-d6-4::before { content : '\f142'; }
	&.dot-d6-5::before { content : '\f143'; }
	&.dot-d6-6::before { content : '\f18f'; }
	&.small-dot-d6-1::before { content : '\f183'; }
	&.small-dot-d6-2::before { content : '\f184'; }
	&.small-dot-d6-3::before { content : '\f185'; }
	&.small-dot-d6-4::before { content : '\f186'; }
	&.small-dot-d6-5::before { content : '\f187'; }
	&.small-dot-d6-6::before { content : '\f188'; }
	&.solid-small-dot-d6-1::before { content : '\f189'; }
	&.solid-small-dot-d6-2::before { content : '\f18a'; }
	&.solid-small-dot-d6-3::before { content : '\f18b'; }
	&.solid-small-dot-d6-4::before { content : '\f18c'; }
	&.solid-small-dot-d6-5::before { content : '\f18d'; }
	&.solid-small-dot-d6-6::before { content : '\f18e'; }
    &.dper-00::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e900';
    }
    &.dper-01::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e901';
    }
    &.dper-02::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e902';
    }
    &.dper-03::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e903';
    }
    &.dper-04::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e904';
    }
    &.dper-05::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e905';
    }
    &.dper-06::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e906';
    }
    &.dper-07::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e907';
    }
    &.dper-08::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e908';
    }
    &.dper-09::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e909';
    }
    &.dper-10::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e90a';
    }
    &.dper-11::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e90b';
    }
    &.dper-12::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e90c';
    }
    &.dper-13::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e90d';
    }
    &.dper-14::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e90e';
    }
    &.dper-15::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e90f';
    }
    &.dper-16::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e910';
    }
    &.dper-17::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e911';
    }
    &.dper-18::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e912';
    }
    &.dper-19::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e913';
    }
    &.dper-20::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e914';
    }
    &.dper-21::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e915';
    }
    &.dper-22::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e916';
    }
    &.dper-23::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e917';
    }
    &.dper-24::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e918';
    }
    &.dper-25::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e919';
    }
    &.dper-26::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e91a';
    }
    &.dper-27::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e91b';
    }
    &.dper-28::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e91c';
    }
    &.dper-29::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e91d';
    }
    &.dper-30::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e91e';
    }
    &.dper-31::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e91f';
    }
    &.dper-32::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e920';
    }
    &.dper-33::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e921';
    }
    &.dper-34::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e922';
    }
    &.dper-35::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e923';
    }
    &.dper-36::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e924';
    }
    &.dper-37::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e925';
    }
    &.dper-38::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e926';
    }
    &.dper-39::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e927';
    }
    &.dper-40::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e928';
    }
    &.dper-41::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e929';
    }
    &.dper-42::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e92a';
    }
    &.dper-43::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e92b';
    }
    &.dper-44::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e92c';
    }
    &.dper-45::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e92d';
    }
    &.dper-46::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e92e';
    }
    &.dper-47::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e92f';
    }
    &.dper-48::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e930';
    }
    &.dper-49::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e931';
    }
    &.dper-50::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e932';
    }
    &.dper-51::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e933';
    }
    &.dper-52::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e934';
    }
    &.dper-53::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e935';
    }
    &.dper-54::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e936';
    }
    &.dper-55::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e937';
    }
    &.dper-56::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e938';
    }
    &.dper-57::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e939';
    }
    &.dper-58::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e93a';
    }
    &.dper-59::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e93b';
    }
    &.dper-60::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e93c';
    }
    &.dper-61::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e93d';
    }
    &.dper-62::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e93e';
    }
    &.dper-63::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e93f';
    }
    &.dper-64::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e940';
    }
    &.dper-65::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e941';
    }
    &.dper-66::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e942';
    }
    &.dper-67::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e943';
    }
    &.dper-68::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e944';
    }
    &.dper-69::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e945';
    }
    &.dper-70::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e946';
    }
    &.dper-71::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e947';
    }
    &.dper-72::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e948';
    }
    &.dper-73::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e949';
    }
    &.dper-74::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e94a';
    }
    &.dper-75::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e94b';
    }
    &.dper-76::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e94c';
    }
    &.dper-77::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e94d';
    }
    &.dper-78::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e94e';
    }
    &.dper-79::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e94f';
    }
    &.dper-80::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e950';
    }
    &.dper-81::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e951';
    }
    &.dper-82::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e952';
    }
    &.dper-83::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e953';
    }
    &.dper-84::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e954';
    }
    &.dper-85::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e955';
    }
    &.dper-86::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e956';
    }
    &.dper-87::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e957';
    }
    &.dper-88::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e958';
    }
    &.dper-89::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e959';
    }
    &.dper-90::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e95a';
    }
    &.dper-91::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e95b';
    }
    &.dper-92::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e95c';
    }
    &.dper-93::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e95d';
    }
    &.dper-94::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e95e';
    }
    &.dper-95::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e95f';
    }
    &.dper-96::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e960';
    }
    &.dper-97::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e961';
    }
    &.dper-98::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e962';
    }
    &.dper-99::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e963';
    }
    &.dper-100::before { 
		font-family : 'dpercent-Kremlin';
        content     : '\e964';
	}
}