/* HEADER TEXT */
/* Lack font, by Adrien Midzic @ Velvetyne Foundry, retired font.  https://velvetyne.fr/news/vtf-is-dead-long-live-velvetyne/ */
/* modified SIL OFL license, must be credited */

@font-face {
    font-family: 'Lack';
    src: url('lack-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lack';
    src: url('lack-italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lack Line';
    src: url('lack-line-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lack Line';
    src: url('lack-line-italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

/* BODY TEXT */
/* De Aetna font, SIL OFL license, https://www.designingtyperevivals.com/ */

@font-face {
    font-family: 'De Aetna Caption';
    src: url('deaetna-caption-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'De Aetna Display';
    src: url('deaetna-display-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'De Aetna Subhead';
    src: url('deaetna-subhead-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'De Aetna';
    src: url('deaetna-text-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

