
.brewItem {
	position                    : relative;
	display                     : flex;
	flex-direction: column;
	gap: 8px;
	padding                     : 15px 20px;
	overflow                    : hidden;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: ghostwhite;
	background-color            : #555555;
	border                      : 1px ridge #C9AD6A;
	box-shadow                  : 0px 4px 5px 0px #333333;
	break-inside                : avoid;
	-webkit-column-break-inside : avoid;
	page-break-inside           : avoid;
	height: auto;


	&.list {
		.description {
			display: none;
		}
		.text, .text h2, .info {
			flex: 1 1 auto;
			display: inline;
			width: auto;
		}
	}
	.thumbnail {
		position            : absolute;
		top                 : 0;
		right               : 0;
		z-index             : -1;
		width               : 150px;
		height              : 100%;
		background-repeat   : no-repeat;
		background-position : right top;
		background-size     : contain;
		opacity             : 50%;
		-webkit-mask-image  : linear-gradient(80deg, #00000000 20%, #005500 40%);
		mask-image          : linear-gradient(80deg, #00000000 20%, #005500 40%);
	}

	hr {
		width: 100%;
		border: none;
		border-bottom: .5px inset currentColor;
		margin: 0;
	}
	.text {
		h2 {
			font-size: 16px;
			line-height: 1.3;
			a:any-link {
				color: #ead195;
				text-decoration-thickness: 1px;
				text-underline-offset: 2px;
			}
			a:visited{
				color: #bca772;
			}
		}
	}
	.info {
		& > span {
			margin-right : 12px;
			line-height  : 1.5em;

			a:any-link { color : inherit; }
		}
	}
	.brewTags span {
		display          : inline-block;
		padding          : 2px 4px;
		margin           : 2px;
		white-space      : nowrap;
		cursor           : pointer;
		background-color : #C8AC6E3B;
		border           : 1px ridge gray;
		border-radius    : 4px;
		&::before {
			margin-right : 3px;
			font-family  : 'Font Awesome 6 Free';
			font-size    : 12px;
		}
		&.type {
			color            : #008000;
			background-color : #0080003B;
			&::before { content : '\f0ad'; }
		}
		&.group {
			color            : #000000;
			background-color : #5050503B;
			&::before { content : '\f500'; }
		}
		&.meta {
			color            : #000080;
			background-color : #0000803B;
			&::before { content : '\f05a'; }
		}
		&.system {
			color            : #800000;
			background-color : #8000003B;
			&::before { content : '\f518'; }
		}
	}
	&:nth-child(2n + 1) { margin-right : 0px; }
	.links {
		.animate(opacity);
		position         : absolute;
		top              : 0px;
		right            : 0px;
		opacity: 0;
		display: flex;
		align-items: center;
		font-size       : 1.3em;
		text-align       : center;
		background-color : fade(rgb(46, 46, 46), 60%);
		a {
			.animate(opacity);
			display         : inline-block;
			padding: 7px;
			color           : white;
			text-decoration : unset;
			opacity         : 0.6;
			&:hover { opacity : 1; }
			cursor : pointer;
		}
	}

	&:hover .links {
		opacity: 1;
	}
	.googleDriveIcon {
		padding : 0px;
		margin  : -5px;
		height  : 18px;
	}
	.homebreweryIcon {
		position : relative;
		padding  : 0px;
		top      : 5px;
		left     : -7.5px;
		height   : 18px;
	}
}

@media (hover: none) {
  .vaultPage .brewItem .links {
		opacity: 1;
	}
}
