.combobox {
	position: relative;
	width: max(200px, fit-content);
	input { 
		display: block;
		width: 100%;
	}
	.dropdown-options {
		display: none;
		position:absolute;
        background-color: white;
        z-index: 1000;
        width: 100%;
        border: 1px solid gray;
        overflow-y: auto;
        max-height: 200px;
		padding: 3px;

        &::-webkit-scrollbar {
          width: 14px;
        }
        &::-webkit-scrollbar-track {
          background: #ffffff;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #949494;
          border-radius: 10px;
          border: 3px solid #ffffff;
        }
		&.open {
			display: unset;
		}
		> * {
			all: unset;
			display: block;
			width: 100%;
			position:relative;
            font-size: 11px;
            font-family: Open Sans;
            padding: 5px;
            cursor: default;
            margin: 0 3px;
			box-sizing: border-box;
			margin: 0;
            //border-bottom: 1px solid darkgray;
            &:hover {
                background-color: rgb(223, 221, 221);
			}
			&:focus {
                filter: brightness(120%);
                background-color: rgb(163, 163, 163);
            }
            .detail {
                width:100%;
                text-align: left;
                color: rgb(124, 124, 124);
                font-style:italic;
                font-size: 9px;
            }
			&.no-matches {
				width:100%;
                text-align: center;
                color: rgb(124, 124, 124);
                font-style:italic;
                font-size: 9px;
			}
		}
	}
}