@import (less) 'form.less';
@import (multiple, less) 'shared/naturalcrit/styles/scrollbars.less';

.vaultPage {
	height           : 100%;
	background-color : #2C3E50;

	.pane:has(#search-panel) {
		background: #555555;
		color: ghostwhite;
		font-size: 13px;
		overflow-y : auto;
		.scrollbar-styles(#555, #b3b3b3, 14px);
	}

	#search-panel {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1em 0px;
		padding: 1em;

		blockquote {
			background: #FFFFFF20;
			padding: 1em;
			text-align: center;
			line-height: 2;
			width: clamp(150px, 75%, 400px);
		}

		details {
			background: #FFFFFF20;
			padding: 1em;
			line-height: 2;
			width: clamp(150px, 75%, 400px);
			summary {
				text-decoration: underline;
				cursor: pointer;
			}
		}

		ul {
			margin: 1em 0;
			list-style-type: disc;
			padding-left: 1em;
			li {
				line-height: 1.3;
				+ li {
					margin-top: .5em;
				}
			}
		}

		svg {
			width: 200px;
			height: auto;
			align-self: center;
		}

		form {
			width: clamp(150px, 75%, 400px);
			margin: 20px 0;
		}


		code {
			padding: 2px 5px;
			font-size: .8em;
			font-family: monospace;
			background: #303030;
			border-radius: 5px;
			border: 1px inset #898989;
		}

		small {
			font-size: .7em;
		}


		#vault-search-form {
			position       : relative;


			input { 

				&:invalid { background : rgb(255, 188, 181); }
				
				
			}

			#searchButton {
				.colorButton(@green);

				i {
					margin-left         : 10px;
					animation-duration  : 1000s;
				}
			}
		}
	}
		

	#results-panel {
		display        : flex;
		flex-direction : column;
		height         : 100%;
		overflow-y     : auto;
		font-size      : 0.34cm;
			
		h3 {
			font-family : 'Open Sans';
			font-weight : 900;
			color       : white;
		}

		.sort-container {
			display               : flex;
			flex-wrap             : wrap;
			column-gap            : 15px;
			justify-content       : center;
			height                : 30px;
			color                 : white;
			background-color      : #555555;
			border-top            : 1px solid #666666;
			border-bottom         : 1px solid #666666;
				
			.sort-option {
				display     : flex;
				align-items : center;
				padding     : 0 8px;
			
				&:hover { background-color : #444444; }
			
				&.active {
					background-color : #333333;
			
					button {
						font-weight : 800;
						color       : white;
							
						& + .sortDir { padding-left : 5px; }
					}
				}

				button {
					padding          : 0;
					font-size        : 11px;
					font-weight      : normal;
					color            : #CCCCCC;
					text-transform   : uppercase;
					background-color : transparent;
				
					&:hover { background : none; }
				}
			}
		}

		.foundBrews {
			position         : relative;
			width            : 100%;
			height           : 100%;
			max-height       : 100%;
			padding          : 70px 50px;
			overflow-y       : scroll;
			background-color : #2C3E50;
			container-type   : inline-size;

			h3 { font-size : 25px; }

			&.noBrews {
				display     : grid;
				place-items : center;
				color       : white;
			}

			&.searching {
				display     : grid;
				place-items : center;
				color       : white;

				h3 { position : relative; }

				h3.searchAnim::after {
					position  : absolute;
					top       : 50%;
					right     : 0;
					width     : max-content;
					height    : 1em;
					content   : '';
					translate : calc(100% + 5px) -50%;
					animation : trailingDots 2s ease infinite;
				}
			}

			.totalBrews {
				position         : fixed;
				right            : 0;
				bottom           : 0;
				z-index          : 1000;
				padding          : 8px 10px;
				font-family      : 'Open Sans';
				font-size        : 11px;
				font-weight      : 800;
				color            : white;
				background-color : #333333;

				.searchAnim {
					position : relative;
					display  : inline-block;
					width    : 3ch;
					height   : 1em;
				}

				.searchAnim::after {
					position  : absolute;
					top       : 50%;
					right     : 0;
					width     : max-content;
					height    : 1em;
					content   : '';
					translate : -50% -50%;
					animation : trailingDots 2s ease infinite;
				}
			}

			

			.paginationControls {
				position              : absolute;
				top                   : 35px;
				left                  : 50%;
				display               : grid;
				grid-template-areas   : 'previousPage currentPage nextPage';
				grid-template-columns : 50px 1fr 50px;
				gap                   : 20px;
				place-items           : center;
				width                 : auto;
				font-size             : 15px;
				translate             : -50%;

				&:last-child { top : unset; }

				.pages {
					display         : flex;
					grid-area       : currentPage;
					gap             : 1em;
					justify-content : space-evenly;
					width           : 100%;
					height          : 100%;
					text-align      : center;

					.pageNumber {
						place-content           : center;
						width                   : fit-content;
						min-width               : 2em;
						font-family             : 'Open Sans';
						font-weight             : 900;
						color                   : white;
						text-wrap               : nowrap;
						text-underline-position : under;
						cursor                  : pointer;

						&.currentPage {
							color           : gold;
							text-decoration : underline;
							pointer-events  : none;
						}

						&.firstPage { margin-right : -5px; }

						&.lastPage { margin-left : -5px; }
					}
				}

				button {
					.colorButton(@green);
					width : max-content;

					&.previousPage { grid-area : previousPage; }

					&.nextPage { grid-area : nextPage; }
				}

			}
		}
	}

	
	
}

@keyframes trailingDots {

	0%,
	32% { content : ' .'; }

	33%,
	65% { content : ' ..'; }

	66%,
	100% { content : ' ...'; }
}

@container (width < 670px) {
	.vaultPage {

		#results-panel .foundBrews .brewItem {
			width         : 100%;
			margin-inline : auto;
		}
	}
}
