
.splitPane{
	position       : relative;
	display        : flex;
	height         : 100%;
	outline        : none;
	flex-direction : row;
	.pane{
		overflow-x : hidden;
		overflow-y : hidden;
		flex       : 1;
		height     : 100%;
	}
	.divider-container {
		width: 3px;
		height: 100%;
		position: relative;
		z-index: 100;
		touch-action     : none;
		svg {
			position : absolute;
			top : 0;
			left : 0;
			width : 40px;
			z-index: 1;
			pointer-events: none;
			path {
				pointer-events: all;
				fill : #bbb;
				stroke : #999;
				stroke-width: 2;

				cursor           : ew-resize;
				&:hover {
					fill : #999
				}
			}
		}
		
	}
	
	.arrow{
		position         : absolute;
		width            : 25px;
		height           : 25px;
		border           : 2px solid #bbb;
		border-radius    : 15px;
		text-align       : center;
		font-size        : 1.2em;
		cursor           : pointer;
		background-color : #ddd;
		z-index          : 400;
		box-shadow      : 0 4px 5px #0000007f;
		&.left{
			.tooltipLeft('Jump to location in Editor');
			top : 30px;
		}
		&.right{
			.tooltipRight('Jump to location in Preview');
			top : 60px;
		}
		&:hover{
			background-color: #666;
		}
	}
}
