.headerNav {
	--menubar-color  : #DDDDDD;
	--menubar-shadow : 0 0px 4px -1px black;
	--menubar-border : 1px solid #666;
	position         : fixed;
	top              : 0;
	left             : 0px;
	max-width        : 40vw;
	max-height       : calc(100vh - 32px);
	padding          : 5px 10px;
	overflow-y       : auto;
	background-color: var(--menubar-color);
	border: var(--menubar-border);
	position-anchor  : --toolbar;
	inset-block-start: anchor(bottom);
	inset-inline-start: anchor(left);
	box-shadow       : var(--menubar-shadow);
	&.active {
		padding-bottom : 10px;
		.navIcon { padding-bottom : 10px; }
	}
	.navIcon { cursor : pointer; }
	li {
		list-style-type : none;
		button {
			display         : inline-block;
			width           : 100%;
			padding         : 2px;
			font-family     : 'Open Sans';
			font-size       : 12px;
			text-align: left;
			line-height: 1.2em;
			color           : inherit;
			text-decoration : none;
			cursor          : pointer;
			&:hover { text-decoration : underline; }
			&.pageLink { font-weight : 900; }

			@depths: 0,1,2,3,4,5,6,7;

			each(@depths, {
				&.depth-@{value} {
					padding-left: ((@value) * 0.5em);
				}
			});
		}
	}
}